{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-federation": "^0.0.1",
    "vue-tsc": "^2.2.8"
  }
}
